
STRAPI_GRAPHQL_URL=http://localhost:1337/graphql

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=SG.LIzEsYmLS-aLnAjBfWnnUQ.kivEkZGCoUErL4FKeGVhx4Xr
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=walidkini99@gmail.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://alagmdgpxniaaa:ae0ddd13cee29a734cea2c361f0424447913ec7469263f8522b08b5971fa57fa@ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d1e347epubtjl2
